<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.navigatorapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity07_View_Report"
            android:label="@string/view_report"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Activity06_Create_Report"
            android:label="@string/create_report"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity05_Search_Results"
            android:label="@string/search_results"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity04_Search_Sales"
            android:label="@string/search_sales"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity03_SalesToday"
            android:label="@string/sales_today"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity02_Create"
            android:label="@string/create"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity01_Home"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>