<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"
            />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_create"
            android:title="@string/create" />
        <item
            android:id="@+id/nav_search_sales"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="@string/search_sales" />
        <item
            android:id="@+id/nav_custom_search"
            android:icon="@drawable/ic_report"
            android:title="@string/create_report" />
    </group>
</menu>
