<resources>
    <string name="app_name">My Shop Sales</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">My Shop Sales</string>
    <string name="nav_header_subtitle">iamneetumerin@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="search_sales">Search Sales</string>
    <string name="sales_today">Sales Today</string>
    <string name="create">Create</string>
    <string name="home">Home</string>
    <string name="search_results">Search Results</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="create_report">Create Report</string>
    <string name="view_report">View Report</string>
    <string name="generate_report_btn">Generate Report</string>
    <string name="generate_report_err_msg">Generate Report</string>
    <string name="date">Date</string>
    <string name="expense_today">Expense Today</string>
    <string name="cash_balance">Cash Balance</string>
    <string name="savings_today">Savings Today</string>
    <string name="previous_rolling">Previous Rolling</string>
    <string name="additional_rolling_from_box">Additional Rolling From Box</string>
    <string name="business_today">Business Today</string>
    <string name="additional_rolling_from_ts">Additional Rolling From TS</string>
    <string name="urban_collection">Urban Collection</string>
    <string name="rolling_tomorrow">Rolling Tomorrow</string>
    <string name="box_savings">Box Savings</string>
    <string name="total_savings">Total Savings</string>
    <string name="bonus">Bonus</string>
    <string name="cash_balance_after_bonus">Cash Balance After Bonus</string>
    <string name="previous_box_deficit">Previous Box Deficit</string>
    <string name="savings_to_reduce_box_deficit">Savings To Reduce Box Deficit</string>
    <string name="box_deficit_today">Box Deficit Today</string>
    <string name="electricity">Electricity</string>
    <string name="salary">Salary</string>
    <string name="emp1_salary">Employee1 Salary</string>
    <string name="emp2_salary">Employee2 Salary</string>
    <string name="emp1_bonus">Employee1 Bonus</string>
    <string name="emp2_bonus">Employee2 Bonus</string>
    <string name="emp3_bonus">Employee3 Bonus</string>
    <string name="add_withdrawl_ts">Additional Withdrawl From TS</string>

    <string name="trans_ts_to_bank">Transfer Total Savings to Bank</string>
    <string name="previous_box_savings">Previous Box Savings</string>
    <string name="previous_total_savings">Previous Total Savings</string>
    <string name="welcome_my_shop_sales">Welcome, My Shop Sales</string>
    <string name="box_amt_to_ts">Box Amount To Total Savings</string>
    <string-array name="generate_report_options">
        <item>Recent 5 Sales</item>
        <item>Recent 10 Sales</item>
        <item>Recent 15 Sales</item>
        <item>Recent 30 Sales</item>
    </string-array>
    <string name="confir_yes">YES</string>
    <string name="confir_no">NO</string>
</resources>
