<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity02_Create"
    tools:showIn="@layout/app_bar_home"
    >

    <ScrollView
        android:id="@+id/scroll_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:layout_marginVertical="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/date_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_date"
                android:editable="false"
                android:ems="10"
                android:hint="Enter Date (DD-MM-YYYY)"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/expenseToday_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Expense Today"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/date_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/cashBal_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cash Balance"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/expenseToday_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/savingsToday_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Savings Today"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/cashBal_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/rollTomorrow_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Rolling Tomorrow"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/savingsToday_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/addRollFromTS_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Additional Roll From Total Savings"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/rollTomorrow_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/addRollFromBox_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Additional Rolling From Box"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/addRollFromTS_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/saveToRemoveBoxDef_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Savings To Remove Box Deficit"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/addRollFromBox_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/urbanColl_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Urban Collection"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/saveToRemoveBoxDef_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/electricity_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Electricity"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/urbanColl_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/salary_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Salary"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/electricity_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/bonus_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Bonus"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/salary_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/transferTSToBank_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Total Savings To Bank"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/bonus_editText"
                tools:layout_editor_absoluteX="0dp" />

            <CheckBox
                android:id="@+id/transfBoxAmtToTS_checkBox"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Transfer Box to TS?"
                app:layout_constraintTop_toBottomOf="@id/transferTSToBank_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/prevTS_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prev TS"
                android:inputType="number"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/transfBoxAmtToTS_checkBox"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/prevBoxSavings_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prev Box Savings"
                android:inputType="number"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/prevTS_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/prevRolling_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prev Rolling"
                android:inputType="number"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/prevBoxSavings_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/prevBoxDeficit_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prev Box Deficit"
                android:inputType="number"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/prevRolling_editText"
                tools:layout_editor_absoluteX="0dp" />

            <CheckBox
                android:id="@+id/overridePrevSales_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Prev Sales?"
                app:layout_constraintTop_toBottomOf="@id/prevBoxDeficit_editText"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/emp1Salary_editTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Emp1 Salary"
                android:inputType="number"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/overridePrevSales_checkBox"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/emp2Salary_editTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Emp2 Salary"
                android:inputType="number"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/emp1Salary_editTxt"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/emp1Bonus_editTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Emp1 Bonus"
                android:inputType="number"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/emp2Salary_editTxt"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/emp2Bonus_editTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Emp2 Bonus"
                android:inputType="number"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/emp1Bonus_editTxt"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/emp3Bonus_editTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Emp3 Bonus"
                android:inputType="number"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/emp2Bonus_editTxt"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/addWithdrawalFromTS_editTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Additional Withdrawl From TS"
                android:inputType="number"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@id/addWithdrawalFromTS_editTxt"
                tools:layout_editor_absoluteX="0dp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/scroll_create"
        tools:layout_editor_absoluteX="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1.0"
            >

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="SUBMIT"
                />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="RESET" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>